/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

	.card-title{
		margin-bottom: 0.5rem;
	}

	.card-title span{
		line-height: 1.2rem;
	}

	.card-buttons{
	  display: flex;
	  flex-direction: column;
	}

	.card-buttons button.btn-primary{
	  margin-bottom: 5px;
	}		

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.card-buttons{
	  display: flex;
	  flex-direction: column;
	}

	.breadcrumbs-wrapper{
		flex-direction: column-reverse;
		height: auto;
		margin: 2.5rem 0;
	}

	.input-wrapper{
		margin-bottom: 2rem;
	}

	.card-small .card-image, .card-small .card-body{
		padding: 0.75rem;
	}



	.card-large-image{
		width: 50%;
		max-height: 200px;
		min-height: 200px;
	}

	.card-large-image img{
		display: block;
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	.form-menu{
		margin: 1rem 0 3rem 0;
	}	

	.menu-panel{
		margin-bottom: 2rem;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.table-outer-wrapper{
		width: 100%;
		overflow-x: scroll;
	}

	.card-image{
	  height: 180px;
	}

	.card-small{
		height: 400px;
	}

}


@media only screen and (max-width : 576px) {

	.cart-table-wrapper{
		width: 100%;
		overflow-x: scroll;
	}

	.breadcrumbs-wrapper{
		flex-direction: column-reverse;
		height: auto;
		background: #fff;
		margin: 1rem 0;
	}

	.breadcrumbs-wrapper .input-group{
		margin-bottom: 2rem;
	}

	.breadcrumbs-wrapper .input-group,
	.breadcrumbs-wrapper nav .breadcrumb {
		width: 100% !important;
	}

	.menu-panel{
		display: flex;
		flex-direction: column;
	}	

	.input-wrapper{
		margin-bottom: 1rem;
	}

	.input-wrapper button{
	  min-width: 50px !important;
	  max-height: 35px;
	  font-size: 13px;
	  margin-left: 10px;
	}

	.input-wrapper button .button-text{
	  display: none;
	}	

	.input-wrapper .input-group{
		margin-bottom: 0;
	}

	.menu-panel .nav{
		margin-bottom: 1rem;
	}

	.card-buttons{
		margin-top: 1.25rem;
	}

	.card-image {
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card-image img{
		height: 100%;
		width: auto;
	}

	.card-small{
		height: auto;
		max-height: auto;
	}


	.card-large{
  		display: flex;
  		flex-direction: column;
	}

	.card-large-image{
		width: 100%;
		max-height: 200px;
		min-height: 200px;
		overflow: hidden;
	}

	.card-large-image img{
		display: block;
		width: auto;
		height: 100%;
		object-fit: cover;
		margin: 0 auto;
	}


}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.card-image {
		height: auto;
	}

	.card-image img{
		max-height: 200px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.card-image img{
		max-height: 200px;
		width: 100%;
	}
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}